{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/ian/rdp_jpy_project/venv/bin/python",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}
